{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "this is react -app for learning",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnkurLittleRaj/namaste-react.git"
  },
  "keywords": [
    "react",
    "namaste-react"
  ],
  "author": "Ankur Raj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnkurLittleRaj/namaste-react/issues"
  },
  "homepage": "https://github.com/AnkurLittleRaj/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.9.2",
    "process": "^0.11.10"
  },
  "browsersList": [
    "last 10 version"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
